[package]
name = "taskwarrior"
license = "MIT OR Apache-2.0"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1"
thiserror = "1"

serde = { version = "1", features = ["derive"] }
serde_json = "1"
uuid = { version = "0.8", features = ["serde"] }

futures = "0.3"
tokio = { version = "1", features = ["io-util", "time", "process"] }
inotify = { version = "0.9", features = ["stream"] }

chrono = { version = "0.4" , features = ["serde"] }

regex = "1"

log = "0.4"

[dev-dependencies]
tokio = { version = "1.0.1", features = ["macros", "rt-multi-thread"] }
